spring.application.name=ProductMS
server.port=6300
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://product-database-1.cjvvlm0dqkin.ap-south-1.rds.amazonaws.com:3306/product_db
spring.datasource.username=admin
spring.datasource.password=product123
spring.jpa.hibernate.ddl-auto=update